{
  "name": "elematch",
  "version": "0.1.0",
  "description": "Efficient HTML elment matching and -processing",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --ui exports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwicke/elematch.git"
  },
  "keywords": [
    "element",
    "match",
    "sax"
  ],
  "author": "Gabriel Wicke <gwicke@wikimedia.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gwicke/elematch/issues"
  },
  "homepage": "https://github.com/gwicke/elematch#readme",
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
